# FiservUBADemo

./: .gitignore  API_ENDPOINTS.md  AUTHENTICATION_API.md  AUTH_IMPLEMENTATION_SUMMARY.md  AUTH_QUICKSTART.md  COMPLETE_IMPLEMENTATION.md  Dockerfile  FINAL_STATUS_REPORT.md  FRS_USER_STORIES_ACCEPTANCE_CRITERIA.md  GATEWAY_DESIGN.md  INTERVIEW_GUIDE.md  INTERVIEW_PRESENTATION_OUTLINE.md  INTERVIEW_QUICK_REFERENCE.md  PASSWORD_HASH_FIX_SUMMARY.md  PROJECT_FILES_STRUCTURE.md  QUICK_TEST_GUIDE.md  README.md  SYSTEM_CONTEXT_AND_SEQUENCE_DIAGRAMS.md  docker-compose.local.yml  pom.xml
account-service/: Dockerfile  README.md  pom.xml
account-service/src/main/java/com/fiserv/uba/account/: AccountServiceApplication.java
account-service/src/main/resources/: QUICKSTART.md  README.md  application-dev.yml  application-prod.yml  application.yml
account-service/src/main/resources/db/migration/: V1__create_accounts.sql
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/fiserv/uba/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
audit-service/: Dockerfile  README.md  pom.xml
audit-service/src/main/java/com/fiserv/uba/audit/: AuditServiceApplication.java
audit-service/src/main/resources/: application.yml
audit-service/src/main/resources/db/changelog/: V1__init_audit_db.yaml  V2__compliance_alerts.yaml  db.changelog-master.yaml
auth-service/: README.md
common-library/: README.md
config-server/: README.md
customer-service/: README.md
discovery-server/: README.md
docs/: BA_ARTIFACT_PACK.md  README.md
esf-service/: pom.xml
esf-service/src/main/java/com/fiserv/uba/esf/: EsfApplication.java
esf-service/src/main/resources/: application.yml
esf-service/src/main/resources/db/changelog/: V1__init_uba_db.yaml  db.changelog-master.yaml
gateway-service/: pom.xml
gateway-service/src/main/java/com/fiserv/uba/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
integrated-teller-service/: pom.xml
integrated-teller-service/src/main/java/com/fiserv/uba/it/: IntegratedTellerApplication.java
integrated-teller-service/src/main/resources/: application.yml
notification-service/: README.md
ops-portal-ui/: pom.xml
ops-portal-ui/src/main/java/com/fiserv/uba/opsportal/: OpsPortalApplication.java
ops-portal-ui/src/main/resources/static/: index.html
payment-service/: README.md
reporting-service/: README.md
src/main/java/com/fiserv/uba/account/client/: CustomerResponse.java  CustomerServiceClient.java  CustomerServiceClientFallback.java
src/main/java/com/fiserv/uba/account/config/: DataSourceConfig.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/fiserv/uba/account/controller/: AccountController.java  AuthController.java
src/main/java/com/fiserv/uba/account/domain/: Account.java  Permission.java  Role.java  User.java
src/main/java/com/fiserv/uba/account/dto/: AccountDTO.java  AccountRequestDTO.java  AccountResponseDTO.java  ApiResponse.java  CreateAccountRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  TransactionRequest.java  UserDTO.java
src/main/java/com/fiserv/uba/account/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/fiserv/uba/account/mapper/: AccountMapper.java
src/main/java/com/fiserv/uba/account/repository/: AccountRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/fiserv/uba/account/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/fiserv/uba/account/service/: AccountService.java  AccountServiceImpl.java  AuthService.java
src/main/java/com/fiserv/uba/account/util/: AccountUtils.java  PasswordHashGenerator.java  PasswordHashVerifier.java
src/main/java/com/fiserv/uba/gateway/client/: BaseGatewayClient.java
src/main/java/com/fiserv/uba/gateway/config/: GatewayProperties.java  WebClientConfig.java
src/main/java/com/fiserv/uba/gateway/controller/: GatewayController.java
src/main/java/com/fiserv/uba/gateway/dto/: ApplicationTokenResponse.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  OtpRequest.java  OtpResponse.java  OtpValidateRequest.java  OtpValidateResponse.java  PasswordChangeRequest.java  PasswordChangeResponse.java  PasswordResetRequest.java  PasswordResetResponse.java  UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java  VerifyTokenResponse.java
src/main/java/com/fiserv/uba/gateway/exception/: GatewayClientException.java  GatewayServerException.java
src/main/java/com/fiserv/uba/gateway/service/: TokenService.java
src/main/java/com/fiserv/uba/gateway/util/: HeaderUtils.java  LogUtils.java  TraceHeaderFilter.java
src/main/resources/: application.yml
src/main/resources/db/migration/: REPAIR_FLYWAY_SCHEMA.sql  V1.0__Initialize_Account_Schema.sql  V1.1__Add_Sample_Data.sql  V1.2__Create_Authentication_Schema.sql
src/test/java/com/fiserv/uba/account/: PasswordHashTest.java
src/test/java/com/fiserv/uba/account/config/: ConfigurationTest.java
src/test/java/com/fiserv/uba/account/controller/: AccountControllerTest.java
src/test/java/com/fiserv/uba/account/domain/: AccountTest.java
src/test/java/com/fiserv/uba/account/dto/: DTOTest.java
teller-config-service/: pom.xml
teller-config-service/src/main/resources/: application.yml
teller-config-service/src/main/resources/db/changelog/: db.changelog-master.yaml
transaction-service/: Dockerfile  README.md  pom.xml
transaction-service/src/main/resources/: application.yml
transaction-service/src/main/resources/db/changelog/: V1__init_transaction_db.yaml  V2__enterprise_controls.yaml  V3__audit_outbox.yaml  db.changelog-master.yaml
user-management-service/: pom.xml
user-management-service/src/main/resources/: application.yml
user-management-service/src/main/resources/db/changelog/: V1__init_user_db.yaml  db.changelog-master.yaml
(+142 files in other folders)
