<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fiserv.uba</groupId>
  <artifactId>fiserv-uba-platform</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>api-gateway</module>
    <module>user-management-service</module>
    <module>teller-config-service</module>
    <module>esf-service</module>
    <module>integrated-teller-service</module>
    <module>audit-service</module>
    <module>transaction-service</module>
  </modules>
</project>
